STRIPE_API_KEY = pk_test_51Q1jjgP6UTokeYi0CwvoPOR2TXtORjkdss4jBnVr39lhgeGd4p17QUBPAQ9YDVnJnxpSVs6qRI63koue5bdQibZJ00ZXNDk8Gr
STRIPE_API_PUPLISHABLE_KEY = pk_test_51Q1jjgP6UTokeYi0CwvoPOR2TXtORjkdss4jBnVr39lhgeGd4p17QUBPAQ9YDVnJnxpSVs6qRI63koue5bdQibZJ00ZXNDk8Gr
STRIPE_API_SECRET_KEY = sk_test_51Q1jjgP6UTokeYi0E7Sk85H4oA9iOCKeToDsB5J5afNElooQRtY7MbonLZ8xm62LWSbeW3GEh2amVPFmGda0wPPU00rOpdxUtL
